post_install() {
    echo ""
    echo "==> quadcast2srgb installed."
    echo ""
    echo "    To enable the user service, run as the target user:"
    echo "      systemctl --user daemon-reload"
    echo "      systemctl --user enable --now quadcast2srgb.service"
    echo ""
    echo "    The service will NOT start automatically (preset: disabled)."
    echo "    Make sure to read up on my install guide on https://github.com/MuffinMario/quadcast2Srgb"
    echo ""
    echo "    The udev rule was installed to /usr/lib/udev/rules.d/."
    echo "    If the program somehow fails to find your device, re-plug in your usb device or manually call:"
    echo "      sudo udevadm control --reload"
    echo "      sudo udevadm trigger"
}

post_upgrade() {
    echo ""
    echo "==> quadcast2srgb upgraded."
    echo ""
    echo "    Make sure to reload your system daemon:"
    echo "      systemctl --user daemon-reload"
    echo "      systemctl --user restart quadcast2srgb.service"
    echo ""
}

pre_remove() {
    echo "==> Disabling service if it exists and is enabled"
    # Stop and disable before files are removed — ignore errors if service was never enabled
    systemctl --user disable --now quadcast2srgb.service 2>/dev/null || true
}
